<<<<<<< HEAD
=======
sudo_seed = ""
>>>>>>> 22a6bd7810f67558fa4fed9d5e73f75e8a151cea
tranafer_from_sudo=100
transfer_between_acounts=1
sleep_sudo_transfer=40000
no_transfer_between_acounts=5
no_accounts_per_grid=3
